grave.container.name=Grave
tile.gravestone.name=Gravestone

is.Honored.To=This grave is honored to 

grave.rest.1=Here rests 
grave.rest.2=. May he rest in piece.

grave.friend.1=Our Dearest Friend
grave.friend.2= rests here. May he rest in piece.

grave.hero.1=People die, but Hero's Live on. In memorial of 
grave.hero.2=.

grave.glory.1=Here rests in honored glory 
grave.glory.2=. You will always be remembered.

grave.passed.1=In your travels, pause a while to remember 
grave.passed.2=, who passed away at this spot.

grave.silence.1=Please keep a moment of silence for 
grave.silence.2=", who died at this very place."

grave.memory.1=In memory of 
grave.memory.2= who died here.

grave.angle.1=Ye frail mortals who gaze upon this sight, forget not the fate of 
grave.angle.2=, once mighty, now surrendered to the inescapable grasp of destiny. Requiescat in pace.

grave.knight.1=Here lies
grave.knight.2=, a Knight of First Order. Great in life, glorious in death.

grave.barrel.1=Here lies 
grave.barrel.2=. He really liked barrels.